{
  "plugins": ["jest"],
  "extends": ["eslint:recommended", "plugin:jest/recommended"],
  "env": {
    "node": true, 
    "jest/globals": true
  },
  "rules": {
    "import/no-nodejs-modules": "off",
    "no-unused-vars": "warn"
  }
}
