{
  "name": "stuffwebgl4",
  "version": "0.4.0-alpha.1",
  "description": "A minecraft clone in browser using webgl",
  "main": "index.html",
  "dependencies": {
    "canvas": "^2.9.1",
    "simplex-noise": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1",
    "node-fetch": "^3.3.0",
    "prettier": "^2.8.7"
  },
  "scripts": {
    "test": "chmod +x ./scripts/test.sh && ./scripts/test.sh",
    "coverage": "chmod +x ./scripts/coverage.sh && ./scripts/coverage.sh",
    "coverage:filtered": "chmod +x ./scripts/coverage-filtered.sh && ./scripts/coverage-filtered.sh",
    "lint": "chmod +x ./scripts/linter.sh && ./scripts/linter.sh",
    "format": "chmod +x ./scripts/format.sh && ./scripts/format.sh",
    "format_check": "chmod +x ./scripts/format_check.sh && ./scripts/format_check.sh"
  },
  "keywords": [
    "webgl",
    "minecraft"
  ],
  "author": "Marcell Perger",
  "license": "MIT",
  "type": "module"
}
